<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1 class="blk-textshadow">Gym Logotype</h1>
        <input type="checkbox" id="navbar-toggle" name="navbar-toggle">
        <label for="navbar-toggle" class="navbar-toggle-label blk-textshadow"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Join</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Events</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer>
    </footer>
    <!--Import FontAwesome-->
    <script src="https://kit.fontawesome.com/1284835d90.js" crossorigin="anonymous"></script>
</body>
</html>